# Welcome to the Challenge File

# Random Facts
1. The Eiffel Tower can be 15 cm taller during summer.
2. Bananas are berries, but strawberries aren't.
3. A group of flamingos is called a "flamboyance."

# Random Numbers
42, 17, 89, 123, 7, 56, 29, 88, 11, 73

# Contact List (CSV Format)
Name, Email, Phone
Alice, alice@example.com, +1-123-456-7890
Bob, bob@example.com, +1-987-654-3210
Charlie, charlie@example.com, +1-555-555-5555

# JSON Data
{
    "company": "TechWorld",
    "employees": [
        {"name": "Alice", "role": "Developer"},
        {"name": "Bob", "role": "Designer"},
        {"name": "Charlie", "role": "Manager"}
    ],
    "projects": ["Alpha", "Beta", "Gamma"]
}

# Unstructured Data
Special chars: @#$%^&*()_+[];:',./{}|<>?!
Random string: asd82jsdf98gjs9834gkdfn9
Mixed numbers and letters: a1b2c3d4e5

# End of File


